[
  {
    "remote":      "to-d",
    "repository":  "device_lge_w7",
    "target_path": "device/lge/w7",
    "branch":      "6.0.1"
  },
  {
    "remote":      "to-d",
    "repository":  "device_lge_msm8226-common",
    "target_path": "device/lge/msm8226-common",
    "branch":     "6.0.1"
  },
  {
    "remote":      "orion",
    "repository":  "device_qcom_common",
    "target_path": "device/qcom/common",
    "branch":      "6.0.1"
  },
  {
    "remote":      "github",
    "repository":  "GrinningFerret/android_kernel_lge_msm8226",
    "target_path": "kernel/lge/msm8226",
    "branch":      "mm6.0"
  },
  {
    "remote":      "github",
    "repository":  "TheMuppets/proprietary_vendor_lge",
    "target_path": "vendor/lge",
    "branch":      "cm-13.0"
  },
  {
    "remote":      "github",
    "repository":  "SlimRoms/android_external_sony_boringssl-compat",
    "target_path": "external/sony/boringssl-compat",
    "branch":      "mm6.0"
  },
  {
    "remote":      "github",
    "repository":  "GrinningFerret/arm-eabi-uber-4.9",
    "target_path": "prebuilts/gcc/linux-x86/arm/arm-eabi-uber-4.9",
    "branch":      "11-11-2015"
  },
  {
    "remote":      "github",
    "repository":  "GrinningFerret/arm-linux-androideabi-uber-4.9",
    "target_path": "prebuilts/gcc/linux-x86/arm/arm-linux-androideabi-uber-4.9",
    "branch":      "11-11-2015"
  },
  {
    "remote":      "github",
    "repository":  "CyanogenMod/android_vendor_qcom_opensource_dataservices",
    "target_path": "vendor/qcom/opensource/dataservices",
    "branch":      "cm-13.0"
  }
]
